<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pin</string>
    <string name="posts_title">Pins</string>
    <string name="tags_title">Tags</string>

    <string name="login_button">Login</string>
    <string name="login_progress_signing_in">Signing in&#8230;</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_username">Username</string>
    <string name="action_sign_in_register">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="action_forgot_password">Recover lost password</string>

    <string name="content_progress">Loading&#8230;</string>

    <string name="drawer_open">@string/app_name</string>
    <string name="drawer_close">@string/posts_title</string>

    <string name="menu_logout">Logout</string>
    <string name="menu_refresh">Refresh</string>
    <string name="menu_search">Search</string>
    <string name="menu_share">Share</string>
    <string name="search_hint">tags,title,description…</string>
    <string name="feed_hint">tag name</string>
    <string name="urlHint">http://example</string>
    <string name="descriptionHint">Description</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="confirmTitle">Confirm</string>
    <string name="confirmDeleteMessage">Do you want to delete this item?</string>
    <string name="positiveText">Yes</string>
    <string name="addTagsHint">Enter a tag and press Done.</string>
    <string name="textHint">Title</string>
    <string name="unreadLabel">Unread</string>
    <string name="privateLabel">Private</string>
    <string name="menu_done">Done</string>
    <string name="post_added">Pin Added</string>
    <string name="please_wait">Please Wait..</string>
    <string name="popular_pins">Popular</string>
    <string name="menu_browser">Open in browser</string>
    <string name="menu_read">Read</string>
    <string name="menu_exit">Exit</string>
    <string name="article_extract_error">Error extracting artilcle text</string>
    <string name="mark_read">Mark as read</string>
    <string name="nothing_to_show">Nothing to Show</string>
    <string name="error_add_pin">Sorry! Could not add to PinBoard.</string>
    <string name="copy_pin">Copy Pin</string>
    <string name="post_copied">Pin Copied</string>
    <string name="pin_updated">Pin updated</string>
    <string name="pin_update_error">Could not update pin</string>
    <string name="pin_deleted">Pin deleted</string>
    <string name="pin_delete_error">Could not delete pin</string>
    <string name="tag_updated">Tag updated</string>
    <string name="tag_update_error">Could not update tag</string>
    <string name="tag_deleted">Tag deleted</string>
    <string name="tag_delete_error">Could not delete tag</string>
    <string name="error_invalid_url">Please enter valid URL</string>
    <string name="post_updated">Pin updated</string>
    <string name="fetch_pin_error">Could not fetch Pins</string>
    <string name="error_mime_type">Sorry! Could not add content to Pins.</string>
    <string name="addPinView">Add to Pins</string>
    <string name="sync_in_progress">Your bookmarks are being synced. Please Wait.</string>

    <string name="openInBrowser">Open in Browser</string>
    <string name="openInWebView">Open in WebView</string>
    <string name="openArticleView">Open in Article View</string>
    <string name="menu_settings">Settings</string>
    <string name="settings">Settings</string>
    <string name="open_url_in">Select how to open urls</string>

    <string name="tab_all">All</string>
    <string name="tab_unread">Unread</string>
    <string name="tab_private">Private</string>
    <string name="tab_feeds">Feeds</string>
    <string name="pinsFragment">Fragments</string>
    <string name="error_no_accounts">No PinBoard Accounts found. Please log in again</string>
    <string name="sync_frequency">Select how frequently data is synced</string>
    <string name="one_hour">1 hour</string>
    <string name="half_day">half a day</string>
    <string name="everyday">everyday</string>
    <string name="menu_tags">Tags</string>
    <string name="default_tab">Select the default tab to display</string>
    <string name="default_mark_read">Mark Pin as read after opening</string>

    <string name="browser">Browser</string>
    <string name="webview">WebView</string>
    <string name="article">Article view</string>
    <string name="recommended_tag_title">Recommended Tags</string>
    <string name="popular_tags_title">Popular Tags</string>

    <string name="tag_exists">Feed with that tag already exists.</string>
    <string name="tag_empty">Value cannot be empty</string>
    <string name="loading_content_message">Loading Content...</string>
    <string name="menu_license">Licenses</string>

</resources>
